player.class=com.sematext.ag.player.SimplePlayer
#player.class=com.sematext.ag.player.RealTimePlayer
player.sourceFactory.class=com.sematext.ag.source.SimpleSourceFactory
player.realtime.timeToWorkInSec=5400
player.realtime.minActionDelayInMs=20
player.realtime.maxActionDelayInMs=1000
#player.realtime.sources.threadsCount=4
#player.realtime.sources.perThreadCount=3